config.id=local
spring.profiles.active=embedded-persistence

# parameters for embedded-persistence profile :
config.sprintTime=20
config.jenkinsUrl=http://localhost:8888
config.jenkinsJobName=Run-battlecode-sprint
config.jenkinsJobToken=battlecode-token
