config.id=local
spring.profiles.active=embedded-persistence

# parameters for couchbase-persistence profile :
#couchbase.hosts=127.0.0.1
#couchbase.bucket=scoring
#couchbase.password=scoring

# parameters for embedded-persistence profile :
config.sprintTime=20
config.jenkinsUrl=http://localhost:8888
config.jenkinsJobName=Run-battlecode-sprint
config.jenkinsJobToken=battlecode-token
