spring.profiles.active=example

# parameters for elasticsearch persistence :
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=elasticsearch

# parameters for configuration :
config.id=battlecode
config.initial.sprintTime=20
config.initial.jenkinsUrl=http://localhost:8888
config.initial.jenkinsJobName=Run-CodingWars-Sprint
config.initial.jenkinsJobToken=codingwars-token
