server {
    listen       80;
    server_name  localhost;

    location /api {
        proxy_pass http://codingwars-dashboard-back:8080/api;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        root   /usr/share/nginx/codingwars-dashboard;
        index  index.html index.htm;
    }
}