# parameters for elasticsearch persistence :
spring.data.elasticsearch.cluster-nodes=codingwars-dashboard-data:9300
spring.data.elasticsearch.cluster-name=elasticsearch

# parameters for configuration :
config.id=battlecode
config.initial.sprintTime=300
config.initial.jenkinsUrl=http://dvdsi610w.creteil.francetelecom.fr:8081
config.initial.jenkinsJobName=Run-CodingWars-Sprint
config.initial.jenkinsJobToken=codingwars-token
