config.id=battlecode
spring.profiles.active=couchbase-persistence

# parameters for couchbase-persistence profile :
couchbase.hosts=http://dvdsi320w.creteil.francetelecom.fr:8091
couchbase.bucket=scoring
couchbase.password=scoring
